# MazeBall-MobileApp-Game

./: README.md
Frontend/Demo3_Frontend/Demo4/app/: build.gradle
Frontend/Demo3_Frontend/Demo4/app/src/androidTest/java/com/example/androidexample/: BallTest.java  ConstantWebSocketManagerTest.java  DrawNotificationTest.java  LeaderBoardTest.java  LevelDataManagerTest.java  LevelEditorTest.java  LevelListTest.java  LevelScreenTest.java  MainActivityTest.java  MainMenuTest.java  MyBackgroundServiceTest.java  PhysicsSimulatorTest.java  StoreActivityTest.java  SystemTest.java  WebSocketManager2Test.java  WebSocketManagerTest.java
Frontend/Demo3_Frontend/Demo4/app/src/main/: AndroidManifest.xml
Frontend/Demo3_Frontend/Demo4/app/src/main/java/com/example/androidexample/: AccountActivity.java  Ball.java  ChatAdapter.java  ConstantWebSocketManager.java  Drawnotification.java  FAccountActivity.java  Friend.java  FriendChatActivivty.java  FriendInvite.java  LeaderBoard.java  (+26 more)
Frontend/Demo3_Frontend/Demo4/app/src/main/res/anim/: button_scale.xml
Frontend/Demo3_Frontend/Demo4/app/src/main/res/color/: button_text_color_selector.xml
Frontend/Demo3_Frontend/Demo4/app/src/main/res/drawable/: border_background.xml  button_background.xml  button_focused.xml  button_normal.xml  button_pressed.xml  button_selector.xml  friend_button_background.xml  ic_accept.xml  ic_app_logo.xml  ic_custom_check.xml  ic_green_dot.xml  ic_ignore.xml  ic_initial_dot.xml  ic_notification.xml  ic_red_dot.xml  menu_outline_background.xml  popup_background.xml  rounded_button_primary.xml  rounded_button_secondary.xml  shape_message_received.xml
Frontend/Demo3_Frontend/Demo4/app/src/main/res/layout/: activity_account.xml  activity_edit_menu.xml  activity_friendaccountactivity.xml  activity_friendchat.xml  activity_friendlist.xml  activity_groupchat.xml  activity_inventory.xml  activity_leaderboard.xml  activity_level.xml  activity_level_editor.xml  activity_level_list.xml  activity_main.xml  activity_mainmenu.xml  activity_mainscreen.xml  activity_notification.xml  activity_register.xml  activity_search.xml  activity_store.xml  activity_userselect.xml  dialog_layout.xml  item_message.xml  item_message_received.xml  item_message_sent.xml  layout_invite_item.xml
Frontend/Demo3_Frontend/Demo4/app/src/main/res/values/: PopupButtonStyle.xml  colors.xml
(+340 files in other folders)
