<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <Button
        android:id="@+id/btnStartLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level Select"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />

    <Button
        android:id="@+id/btnEditLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Level"
        android:layout_below="@id/btnStartLevel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/btnLoadLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Level"
        android:layout_below="@id/btnEditLevel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>
