spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://chiang04@coms-309-021.class.las.iastate.edu:3306/DB309
#spring.datasource.url=jdbc:mysql://chiang04@coms-309-021.class.las.iastate.edu:3306/testingMapSaving
spring.datasource.username=chiang04
spring.datasource.password=Ajedrez1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
springdoc:
swagger-ui:
config-url: /chiang04@coms-309-021.class.las.iastate.edu:8080/v3/api-docs/swagger-config
url: /v3/api-docs

